body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    position: relative;
}

header {
    background: linear-gradient(135deg, #FF69B4, #1887e1);
    padding: 20px;
    text-align: center;
    border-radius: 0 0 50% 50%;
    font-family: 'Lucida Handwriting', cursive;
    z-index: 1000; /* Ensure header stays above other content */
}

.header-title {
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
}

#item-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    position: relative;
    top: 145px; /* Adjusted to keep items below header */
}

.item {
    width: 45%;
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.item-title {
    font-weight: bold;
    margin-top: 5px;
}

.item-price {
    margin-top: 5px;
}

.offer-button {
    background-color: #318CE7;
    color: white;
    border: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
}

.offer-button:hover {
    background-color: #FF69B4;
}

.contact-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 10000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 90%;
    width: 400px;
}

#fs-frm-inputs {
    display: grid;
    grid-gap: 10px;
}

#fs-frm-inputs label {
    font-weight: bold;
}

#fs-frm-inputs input,
#fs-frm-inputs textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#fs-frm-inputs textarea {
    resize: vertical;
}

#fs-frm input[type="submit"] {
    background-color: #318CE7;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

#fs-frm input[type="submit"]:hover {
    background-color: #FF69B4;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    color: #666;
}

.close:hover {
    color: #FF69B4;
}

.contact-form.show-form {
    display: block;
}

/* Adjusted Shopping Cart and View Cart Container Styling */

#shopping-cart-container {
    position: fixed;
    top: 120px;
    right: 20px; /* Adjusted to be responsive */
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Ensure it appears above other content */
    width: 300px; /* Adjusted width for responsiveness */
}

#shopping-cart {
    font-size: 0.9rem;
    margin-bottom: 10px; /* Space at the bottom for buttons */
}

.cart-buttons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-buttons-text {
    text-align: right;
}

#view-cart-button,
#clear-cart-button {
    background-color: #318CE7;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
}

#view-cart-button:hover,
#clear-cart-button:hover {
    background-color: #FF1493;
}

/* Cart Modal */

#cart-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 1000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 90%;
    width: 400px;
}

/* Adjust for when the cart overlay is shown */

.cart-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000; /* Ensure it's above other content */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-popup {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    max-width: 90%;
    width: 400px;
    max-height: 80%;
    overflow-y: auto;
}

.cart-items {
    margin-bottom: 10px;
}

.cart-item {
    margin-bottom: 5px;
}

.cart-total {
    margin-top: 10px;
    font-weight: bold;
    text-align: right;
}

.close-button {
    background-color: #318CE7;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 4px;
    float: right;
    margin-top: 10px;
}

.close-button:hover {
    background-color: #FF1493;
}

.add-to-cart {
    margin-left: 15px;
}

.contact-form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 80%;
        max-height: 80%;
        overflow-y: auto;
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        z-index: 1500; /* Ensure the form appears above other elements */
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        border: none;
        background: transparent;
        cursor: pointer;
    }
 
  #pickup-container {
    position: fixed;
    top: 120px; /* Adjusted to be in the upper left corner */
    left: 40px; /* Adjusted to be in the upper left corner */
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 100; /* Ensure it appears above other content */
    width: 300px; /* Adjusted width for responsiveness */
}

#pickup-content {
    font-size: 0.9rem;
}

/* Your existing CSS styles */

@media only screen and (max-width: 768px) {
    #pickup-container {
        top: 150px;
        left: 34px;
    }

    #shopping-cart-container {
        position: absolute;
        top: 220px;
        width: 300px;
    }

    .add-to-cart {
        margin-left: 0px;
    }

    .item {
    width: 55%;
    }
}

@media only screen and (max-device-width: 812px) and (orientation: landscape) {
    /* Your CSS styles for landscape orientation on iPhone */
    /* Adjust styles as per your specific layout needs */

    #shopping-cart-container {
        top: 140px;
    }

    .add-to-cart {
        margin-left: 15px;
    }
}